configuration {
  display-drun: "Apps:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "mononoki Nerd Font Mono 10";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #2D2A2E14;
  bg-alt: #2c252500;

  fg: #fff1f3;
  fg-alt: #d4c7c9;

  yellow: #adda78;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  border: 2px;
  border-color: @yellow;
}

element {
  padding: 4;
  text-color: @fg-alt;
}

element-selected {
  text-color: @fg;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: #00000000;
  size: 26;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  border: 0px 0px 2px 0px;
  border-color: @yellow;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
