[General]
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x6\0\0\0p\0\0\x4}\0\0\x2\x91\0\0\x1\x6\0\0\0p\0\0\x4}\0\0\x2\x91\0\0\0\0\0\0\0\0\x5V\0\0\x1\x6\0\0\0p\0\0\x4}\0\0\x2\x91)
geometryNomacs=@Rect(262 112 888 546)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3x\0\0\x1\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0o\0v\0i\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\x19\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281149998
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4294963699
themeName312=Dark-Theme.css
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=false
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/notdesu/Downloads
recentFiles=/home/notdesu/Downloads/main(1).gif, /home/notdesu/Downloads/main.gif, /home/notdesu/Downloads/Downloads/IMG_20220627_113002~2.jpg, /home/notdesu/2022-07-27-224010_1366x768_scrot.png
recentFolders=/home/notdesu/Downloads, /home/notdesu/Downloads/Downloads, /home/notdesu

[Page%20Extraction%20Plugin]
Method=0

[SlideShowSettings]
backgroundColorRGBA=4281149998

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
